spring.application.name=backend

#spring.datasource.url=jdbc:mysql://192.168.10.54:3313/group3
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/group3
spring.datasource.username=root
spring.datasource.password=f**k233Z
#spring.datasource.password=123456
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


mybatis.configuration.map-underscore-to-camel-case=true

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

mybatis.configuration.log-impl = org.apache.ibatis.logging.stdout.StdOutImpl